# MikuBot

./: .gitignore  README.md
MikuBot/: MikuBot.sln  UpgradeLog.htm
MikuBot/MikuBot/: Config.cs  MikuBot.cs  MikuBot.csproj  miku.json
MikuBot/MikuBot/Modules/: Admin.cs  Economy.cs  Misc.cs  Utility.cs
MikuBot/MikuBot/Modules/Voice/: Queue.cs  Voice.cs  VoiceCommandHandler.cs
MikuBot/MikuBot/Services/: CommandHandler.cs  Database.cs  Extras.cs  FFmpeg.cs  SpeechEngine.cs  TransactionInfo.cs
api/: app.py  db.py  miku.db  test.py
